package services;

import java.util.HashSet;
import java.util.logging.Level;
import java.util.logging.Logger;

import commrequests.RegisterRequest;
import commresults.RegisterResult;
import daos.DAOControl;
import exceptions.DatabaseException;
import model.*;

/**
 * A service class to handle Register Requests.
 */

public class RegisterService {
    private static Logger logger;

    static {
        logger = Logger.getLogger("fmslogger");
    }

    DAOControl m_daoControl = new DAOControl();

    // Used to generate family history information randomly
    private FamilyTreeGeneration m_treeGenerator = new FamilyTreeGeneration();
    // Number of generations to generate
    private final int m_generations = 4;

    /**
     * The register method to register and create a new user.
     * <pre>
     *     <b>Constraints on the input</b>
     *          Must be valid RegisterRequest object
     *     <b>Result</b>:
     *     RegisterResult obj
     * </pre>
     *
     * @param request the request made by the RegisterHandler, a RegisterRequest obj
     * @return a RegisterResult object
     */
    public RegisterResult register(RegisterRequest request)
    {
        RegisterResult registerResult = new RegisterResult();

        // Does the request contain all necessary values?
        if (!checkForMissingValues(request))
        {
            // No. Return a result with the error message below.
            registerResult.setMessage("Please enter all required fields.");
            return registerResult;
        }

        // Does the gender parameter contain a valid value?
        if (!checkGender(request))
        {
            // No. Return a result with the error message below.
            registerResult.setMessage("Please enter M or F or no entry for gender");
            return registerResult;
        }

        // Request contains all necessary values, gender is valid. Lets create a user, person, and populate their tree.


        // Create the person
        Person pers = new Person();
        pers.setFirstName(request.getFirstName());
        pers.setLastName(request.getLastName());
        pers.setGender(request.getGender());
        pers.genRandomID();
        pers.setGeneration(0);
        pers.setDescendant(request.getUserName());

        // Create the user. Use the ID randomly generated by the Person object so they are matching.
        String usrName = request.getUserName();
        User usr = new User(request.getUserName(), request.getPassword(), request.getEmail(), request.getFirstName(), request.getLastName(), request.getGender(), pers.getPersonID());

        // Generate an authToken that belongs to this user.
        AuthToken authToken = new AuthToken();
        authToken.genRandomAuthToken();
        authToken.setPersId(usr.getPersonID());

        // Generate 4 generations of ancestors for the user.
        HashSet<Person> persons = m_treeGenerator.generateTree(request.getFNames(), request.getMNames(), request.getLNames(), m_generations, pers, usrName);

        // Generate standard events for all persons.
        HashSet<Event> events = m_treeGenerator.generateEvents(persons, request.getLocations());

        boolean addAuth = false;
        boolean addUsr = false;
        boolean addPers = false;
        boolean addEvnt = false;
        try {
            // Open a connection to the database
            m_daoControl.openConnection();
            // Add the user to the database
            addUsr = m_daoControl.addUser(usr);
            // Add the authToken to the databse
            addAuth = m_daoControl.addAuthToken(authToken);

            addPers = false;
            // Add all the persons to the database
            for (Person p : persons)
            {
                addPers = m_daoControl.addPerson(p);
                if (!addPers)
                {
                    // A person failed to be added to the database, but no exception was thrown.
                    logger.log(Level.SEVERE, "addPerson failed");
                }
            }
            addEvnt = false;
            // Add all events to the database
            for (Event e : events)
            {
                addEvnt = m_daoControl.addEvent(e);
                if (!addEvnt)
                {
                    // An event failed to be added to the database, but no exception was thrown.
                    logger.log(Level.SEVERE, "addEvent failed");
                }
            }
            // Pass values back in the result.
            registerResult.setAuthToken(authToken.getAuthId());
            registerResult.setUserName(usr.getUserName());
            registerResult.setPersonId(usr.getPersonID());
        }
        catch (DatabaseException e)
        {
            // There was an error when accessing the database.
            registerResult.setMessage(e.getMessage());
        }
        finally
        {
            // Close the database connection
            m_daoControl.closeConnection(addAuth && addUsr && addPers && addEvnt);
        }
        return registerResult;
    }

    private boolean checkGender(RegisterRequest request)
    {
        if (request.getGender() == null)
        {
            // This is a valid gender value. parameter is not required.
            return true;
        }
        else if (!request.getGender().toLowerCase().equals("m") && !request.getGender().toLowerCase().equals("f"))
        {
            // Gender param is not null, and is invalid.
            return false;
        }
        // Gender is valid.
        return true;
    }

    private boolean checkForMissingValues(RegisterRequest request)
    {
        if (request.getFirstName() == null || request.getLastName() == (null) || request.getUserName() == (null) || request.getPassword() == (null) || request.getEmail() == (null))
        {
            // Some value is null
            return false;
        }
        else if(request.getFirstName().equals("") || request.getLastName().equals("") || request.getUserName().equals("") || request.getPassword().equals("") || request.getEmail().equals(""))
        {
            // Some value is empty, but not null
            return false;
        }
        // No values are empty or null
        return true;
    }

    /**
     * Sets the database Control object. Used only for testing purposes to switch to a test database
     * @param m_DAOControl
     */
    public void setM_daoControl(DAOControl m_DAOControl) {
        this.m_daoControl = m_DAOControl;
    }
}
